{"version": 2, "width": 50, "height": 11, "timestamp": 1641463311, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.086877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r\u001b]2;win@DESKTOP-8D6N5VU:~/proj/playground/scene1\u0007\u001b]1;..ground/scene1\u0007"]
[0.099393, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mscene1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.255614, "o", "g"]
[2.353464, "o", "\bgi"]
[2.451285, "o", "t"]
[2.593032, "o", " "]
[2.848077, "o", "l"]
[3.024549, "o", "o"]
[3.215123, "o", "g"]
[3.566481, "o", " "]
[3.775257, "o", "-"]
[3.91901, "o", "-"]
[4.127971, "o", "o"]
[4.335825, "o", "n"]
[4.4979, "o", "e"]
[4.62447, "o", "l"]
[4.687268, "o", "i"]
[4.846062, "o", "n"]
[4.992026, "o", "e"]
[5.647364, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.64808, "o", "\u001b]2;git log --oneline\u0007\u001b]1;git\u0007"]
[5.655301, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r\u001b[33m4185e14\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m docs: 修改文档中的错别字\u001b[m\r\n\u001b[33mcb63bb3\u001b[m docs: 编辑文档\u001b[m\r\n\u001b[33m43cb24c\u001b[m init\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[6.927087, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[6.927983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[6.928432, "o", "\u001b]2;win@DESKTOP-8D6N5VU:~/proj/playground/scene1\u0007\u001b]1;..ground/scene1\u0007"]
[6.951892, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mscene1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[6.952404, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.664706, "o", "g"]
[7.775786, "o", "\bgi"]
[7.888006, "o", "t"]
[8.01518, "o", " "]
[8.160193, "o", "r"]
[8.238357, "o", "e"]
[8.4445, "o", "b"]
[8.561196, "o", "a"]
[8.638369, "o", "s"]
[8.748844, "o", "e"]
[8.882688, "o", " "]
[9.103064, "o", "-"]
[9.323766, "o", "i"]
[9.460151, "o", " "]
[9.680118, "o", "H"]
[9.764311, "o", "E"]
[9.891698, "o", "A"]
[10.048516, "o", "D"]
[10.432374, "o", "~"]
[10.718988, "o", "2"]
[11.27805, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.27863, "o", "\u001b]2;git rebase -i HEAD~2\u0007\u001b]1;git\u0007"]
[11.283132, "o", "hint: Waiting for your editor to close the file... "]
[11.298647, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;11r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[11.298922, "o", "\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[11;1H<ge/git-rebase-todo\"\r<ase-todo\" 28L, 1215C"]
[11.30082, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[11.301228, "o", "\u001b[1;1H\u001b[38;5;130mpick\u001b[m \u001b[36mcb63bb3\u001b[m\u001b[31m docs: 编辑文档\u001b[m\r\n\u001b[38;5;130mpick\u001b[m \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字\u001b[m\r\n\r\n\u001b[34m# Rebase \u001b[m\u001b[36m43cb24c\u001b[m\u001b[34m..\u001b[m\u001b[36m4185e14\u001b[m\u001b[34m onto \u001b[m\u001b[36m43cb24c\u001b[m\u001b[34m (2 commandss\u001b[5;1H)\r\n#\r\n# Commands:\r\n# p, pick <commit> = use commit\r\n# r, reword <commit> = use commit, but edit the coo\u001b[10;1Hmmit message\u001b[m\u001b[11;33H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[11.302492, "o", "\u001b[?25l\u001b[11;23H^[\u001b[1;1H\u001b[11;25H[\u001b[1;1H\u001b[11;26H>\u001b[1;1H\u001b[11;27H0\u001b[1;1H\u001b[11;28H;\u001b[1;1H\u001b[11;29H1\u001b[1;1H\u001b[11;30H0\u001b[1;1H\u001b[11;31H;\u001b[1;1H"]
[11.302814, "o", "\u001b[11;23H         \u001b[1;1H\u001b[?25h"]
[13.663915, "o", "\u001b[?25l\u001b[11;23Hi\u001b[1;1H\u001b[11;23H \u001b[1;1H\u001b[11;1H\u001b[1m-- INSERT --\u001b[m\u001b[11;13H\u001b[K\u001b[11;33H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[15.118354, "o", "\u001b[?25l\u001b[11;33H2\u001b[2;1H\u001b[?25h"]
[15.615994, "o", "\u001b[?25lick \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字 \u001b[m\u001b[2;37H\u001b[K\u001b[2;1H\u001b[?25h"]
[15.854945, "o", "\u001b[?25lck \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字 \u001b[m\u001b[2;36H\u001b[K\u001b[2;1H\u001b[?25h"]
[16.06315, "o", "\u001b[?25lk \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字 \u001b[m\u001b[2;35H\u001b[K\u001b[2;1H\u001b[?25h"]
[16.304084, "o", "\u001b[?25l \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字 \u001b[m\u001b[2;34H\u001b[K\u001b[2;1H\u001b[?25h"]
[16.669987, "o", "\u001b[?25l\u001b[35mf\u001b[m \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字\u001b[m\u001b[11;35H2\u001b[2;2H\u001b[?25h"]
[17.247563, "o", "\u001b[?25l\bfi \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字\u001b[m\u001b[11;35H3\u001b[2;3H\u001b[?25h"]
[17.391755, "o", "\u001b[?25lx \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字\u001b[m\u001b[11;35H4\u001b[2;4H\u001b[?25h"]
[17.664774, "o", "\u001b[?25lu \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字\u001b[m\u001b[11;35H5\u001b[2;5H\u001b[?25h"]
[17.840515, "o", "\u001b[?25l\r\u001b[35mfixup\u001b[m \u001b[36m4185e14\u001b[m\u001b[31m docs: 修改文档中的错别字\u001b[m\u001b[11;35H6\u001b[2;6H\u001b[?25h"]
[19.429886, "o", "\u001b[11;1H\u001b[K\u001b[2;5H\u001b[?25l\u001b[11;23H^[\u001b[2;5H"]
[19.530324, "o", "\u001b[11;23H  \u001b[2;6H"]
[19.530782, "o", "\u001b[11;33H2,5\u001b[11CTop\u001b[2;5H\u001b[?25h"]
[19.967919, "o", "\u001b[?25l\u001b[11;23H:\u001b[2;5H\u001b[11;23H\u001b[K\u001b[11;1H:\u001b[?2004h\u001b[?25h"]
[20.399801, "o", "w"]
[20.558486, "o", "q"]
[20.876642, "o", "\r\u001b[?25l\u001b[?2004l"]
[20.876747, "o", "<ge/git-rebase-todo\""]
[20.889594, "o", "\r<\" 28L, 1216C written"]
[20.890434, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b[23;0;0t"]
[20.891283, "o", "\r\u001b[K"]
[20.895943, "o", "Rebasing (2/2)\r"]
[20.901779, "o", "\r\u001b[KSuccessfully rebased and updated refs/heads/master.\r\n"]
[20.902861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[20.903243, "o", "\u001b]2;win@DESKTOP-8D6N5VU:~/proj/playground/scene1\u0007\u001b]1;..ground/scene1\u0007"]
[20.924448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mscene1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K"]
[20.924762, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.319784, "o", "g"]
[22.403033, "o", "\bgi"]
[22.509465, "o", "t"]
[22.591253, "o", " "]
[22.751594, "o", "l"]
[22.927637, "o", "o"]
[23.055653, "o", "g"]
[23.263239, "o", " "]
[23.66451, "o", "-"]
[23.823157, "o", "-"]
[24.031671, "o", "o"]
[24.239337, "o", "n"]
[24.367008, "o", "e"]
[24.526486, "o", "l"]
[24.623129, "o", "i"]
[24.768425, "o", "n"]
[24.960128, "o", "e"]
[25.231247, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[25.232072, "o", "\u001b]2;git log --oneline\u0007\u001b]1;git\u0007"]
[25.237581, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r\u001b[33md4d9f6e\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m docs: 编辑文档\u001b[m\r\n\u001b[33m43cb24c\u001b[m init\u001b[m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[26.590487, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[26.591268, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                 \r \r"]
[26.591627, "o", "\u001b]2;win@DESKTOP-8D6N5VU:~/proj/playground/scene1\u0007\u001b]1;..ground/scene1\u0007"]
[26.60718, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mscene1\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[27.407615, "o", "\u001b[?2004l\r\r\n"]
